{
  "api": "1.0.0",
  "editorType": [
    "figma"
  ],
  "id": "1563837687656471019",
  "name": "Codex Design Chat",
  "main": "build/main.js",
  "ui": "build/ui.js",
  "capabilities": [],
  "networkAccess": {
    "allowedDomains": [
      "*"
    ],
    "reasoning": "ローカルのCodex Honoサーバーと通信するため"
  },
  "documentAccess": "dynamic-page"
}
